server {
    listen 80;
    server_name localhost;
    root /opt/www/myfirstapp;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.html$is_args$args;
    }

    error_log /opt/www/myfirstapp/logs/nginx_error.log;
    access_log /opt/www/myfirstapp/logs/nginx_access.log;
}